{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "noEmit": false,
    "incremental": false
  },
  "exclude": ["**/*.test.ts", "node_modules"]
}
